# veles-android

./: .editorconfig  CLAUDE.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.json
.github/workflows/: ci.yml  pages.yml  release-build.yml  release.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/me/nagaev/permissions/ui/: VelesPermissionsAppTests.kt
app/src/androidTest/java/me/nagaev/veles/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/nagaev/veles/common/: UiTextComposeTest.kt
app/src/androidTest/java/me/nagaev/veles/otp/: NotificationListenerTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nagaev/veles/: MainActivity.kt  MessageHandler.kt  NotificationListenerService.kt  PermissionChecker.kt  VelesApplication.kt
app/src/main/java/me/nagaev/veles/common/: LogConfig.kt  LogSink.kt  NotificationStatePreferences.kt  RedactionStateFlow.kt  TestInputPreferences.kt  TestResultFlow.kt  UiText.kt  VelesLinks.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_otp_message.xml
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/nagaev/veles/: ExampleUnitTest.kt
config/detekt/: detekt.yml
docs/: reproducible-builds.md
docs/superpowers/plans/: 2026-06-29-multi-bank-handler-config.md  2026-06-30-bank-config-crud.md  2026-06-30-sensitive-notification-redaction.md  2026-06-30-test-notification-screen.md  2026-07-01-github-actions-ci.md  2026-07-02-bank-config-export-import.md  2026-07-02-test-result-enrichment.md  2026-07-06-hot-reload-handlers.md  2026-07-06-stop-logging-otps.md  2026-07-07-hilt-di.md  2026-07-08-clipboard-hygiene.md  2026-07-08-release-build-hardening.md  2026-07-09-copy-pendingintent-collision-fix.md  2026-07-10-bottom-nav-redesign.md  2026-07-10-copy-feedback-without-dismissal.md  2026-07-10-manual-release-github-release.md  2026-07-10-reproducible-builds.md  2026-07-12-sensitive-notifications-onboarding.md  2026-07-13-externalize-user-visible-strings.md  2026-07-13-landing-page-and-app-links.md  2026-07-13-release-tag-binding-fix.md  2026-07-22-regex-handler-parse-hardening.md
docs/superpowers/specs/: 2026-06-29-multi-bank-handler-config-design.md  2026-06-30-bank-config-crud-design.md  2026-06-30-sensitive-notification-redaction-design.md  2026-06-30-test-notification-screen-design.md  2026-07-01-github-actions-ci-design.md  2026-07-02-bank-config-export-import-design.md  2026-07-02-test-result-enrichment-design.md  2026-07-06-hot-reload-handlers-design.md  2026-07-06-stop-logging-otps-design.md  2026-07-07-hilt-di-design.md  2026-07-08-clipboard-hygiene-design.md  2026-07-08-release-build-hardening-design.md  2026-07-09-copy-pendingintent-collision-design.md  2026-07-10-bottom-nav-redesign-design.md  2026-07-10-copy-feedback-without-dismissal-design.md  2026-07-10-reproducible-builds-design.md  2026-07-12-sensitive-notifications-onboarding-design.md  2026-07-13-externalize-user-visible-strings-design.md  2026-07-13-landing-page-and-app-links-design.md  2026-07-13-release-tag-binding-fix-design.md  2026-07-22-notification-listener-permission-check-design.md  2026-07-22-regex-handler-parse-hardening-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
site/: index.html  style.css
specs/proposals/: README.md  feature-01-otp-history.md  feature-02-live-regex-preview-in-editor.md  feature-03-config-import-export.md  feature-04-bank-template-gallery.md  feature-05-auto-copy-mode.md  feature-06-spending-insights.md  feature-07-glance-widget.md  feature-08-expiry-aware-notifications.md  feature-09-source-app-allowlist.md  feature-10-suspicious-transaction-guard.md  tech-01-fix-pending-intent-collision.md  tech-02-stop-logging-sensitive-data.md  tech-03-reload-handlers-on-config-change.md  tech-04-regex-and-parse-error-hardening.md  tech-05-clipboard-hygiene.md  tech-06-dependency-injection.md  tech-07-release-build-hardening.md
verify/: Dockerfile  verify-inner.sh  verify.sh
(+130 files in other folders)
